<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>système solaire</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <form>
            <header>
                <h1 id="haut" class="c">مرحبًا بكم في </h1><br/>
                <h1 class="c">المجموعة الشمسية</h1>
            </header>
            <hr/>
            <nav>
                <ul>
                    <li><a href="P2.html">رايك في موقعنا</a></li>
                    
                    <li><a class="lien" href="index.html">موقعنا</a></li>
                </ul>
            </nav>
        <hr/>
            <div id="contenu">
                <img src="image.jfif" height="400" width="400" alt="المجموعة الشمسية">
                <h3 class="v">صورة تبين لنا مكونات المجموعة الشمسية</h3>
                <h1 class="v">المجموعة الشمسية</h1>
               <p>
                المجموعة الشمسية هي النظام الكوكبي الذي يتكون من الشمس وكل ما يدور حولها من كواكب، أقمار، كويكبات، نيازك ومذنبات. تشمل المجموعة الشمسية كواكب مثل عطارد، الزهرة، الأرض، المريخ، المشترى، زحل، أورانوس، نبتون والكواكب القزمة مثل بلوتو.</p>
                <h3 class="v">أجزاءالمجموعة الشمسية</h3>
                <aside id="sidebar" class="dashboard-sidebar">
                    <button id="resize">&#x2655;</button>
                    <ul>
                        <li>الشمس</li>
                        <li>الكواكب</li>
                        <li>المذنبات</li>
                        <li>النيازك</li>
                        <li>الأقمار</li>
                        <li>الكويكبات</li>
                    </ul>
                </aside>

                
                <br><h2>تعريف مختصرا لكل كوكب بالمجموعة الشمسية</h2>
                <p><li>عطارد: الكوكب الأقرب إلى الشمس، يتميز بصغر حجمه وسطحه الصخري وكثافته العالية </li></p>
                <p><li>
                    الزهرة: ثاني أقرب كوكب إلى الشمس، يشبه الأرض في الحجم والتكوين، لكن له غلاف جوي كثيف جداً مكون من ثاني أكسيد الكربون.</li></p>
                    <p><li>
                        الأرض: الكوكب الثالث من الشمس والمكان الوحيد المعروف بوجود حياة عليه، يمتاز بغلافه الجوي المتوازن ومياهه الوفيرة.</li></p>
                        <p><li>لمريخ: الكوكب الرابع من الشمس والمعروف بالكوكب الأحمر بسبب تربته الغنية بالحديد، يُعتقد أنه قد يكون هناك ماء مجمد تحت سطحه.</li></p>
                        <p><li>
                            المشتري: أكبر كوكب في المجموعة الشمسية، يُعرف بجوهره الغازي العملاق والبقعة الحمراء الكبرى، وهي عاصفة ضخمة دامت لقرون.</li></p>
                            <p><li> زحل: الكوكب السادس من الشمس والذي يشتهر بحلقاته الجميلة المكونة من جليد وغبار.</li></p>
                            <p><li>
                                أورانوس: الكوكب السابع ويمتاز بلونه الأزرق الفاتح بسبب غاز الميثان في غلافه الجوي، يدور حول محور مائل للغاية.</li></p>
                                <p><li>نبتون: الكوكب الثامن والأبعد عن الشمس، له لون أزرق عميق بسبب الميثان، ويشتهر بعواصفه الشديدة.</li></p>
                                <img src="images (1).jpg" height="400" width="400" alt="المجموعة الشمسية">
                                <h2 class="v">جدول يبين لنا كواكب المجموعة الشمسية</h2>

                <table border="border">   
                    <tr>
                        <th>كوكب</th>               
                        <th>عطارد</th>
                        <th>الزهرة</th>
                        <th>الأرض</th>
                        <th>المريخ</th>
                        <th>المشتري</th>
                        <th>زحل</th>
                        <th>أورانوس</th>
                        <th>نبتون</th>
                    </tr>
                    <tr>
                        <th>رمز</th>
                        <td><img src="12.jpg" width="100" height="100" alt="عطارد"></td>
                        <td><img src="18.jfif" width="100" height="100" alt="الزهرة"></td>
                        <td><img src="earth.jpg" width="100" height="100" alt="الأرض"></td>
                        <td><img src="13.webp" width="100" height="100" alt="المريخ"></td>
                        <td><img src="14.jpg" width="100" height="100" alt="المشتري"></td>
                        <td><img src="15.jpg" width="100" height="100" alt="زحل"></td>
                        <td><img src="oranous.png" width="100" height="100" alt="أورانوس"></td>
                        <td><img src="16.webp" width="100" height="100" alt="نبتون"></td>
                    </tr>
                </table>
            </div>
            <hr/>
            <footer>
                <a class="lien" href="#haut">الرجوع إلى أول الصفحة</a>
            </footer>
        </form>
    </div>

    <script>
        const resizeBtn = document.getElementById("resize");
        resizeBtn.addEventListener("click", () => {
            document.body.classList.toggle("sb-expand");
        });
    </script>
</body>
</html>
