<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البيانات الشخصية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <form>
            <header>
                <h1 class="c">البيانات الشخصية</h1>
            </header>
            <hr/>
            <nav>
                <ul> 
                    <li><a href="P2.html">رايك في صفحتنا</a></li>
                    <li><a href="index.html">صفحتنا</a></li>
                </ul>
            </nav>
            <hr/>

            <div id="contenu">
                <h2 id="haut">الفراغات لي تبدي رأيك</h2>
                
                <label for="name">اسمك:</label>
                <input type="text" id="name" name="name" required><br/>
                
                <label for="lastname">اللقب:</label>
                <input type="text" id="lastname" name="lastname" required><br/>
                
                <label for="dob">تاريخ الميلاد:</label>
                <input type="date" id="dob" name="dob" required><br/>
                
                <label>النوع:</label><br>
                <input type="radio" name="genre" value="Homme" id="genre_male"><label for="genre_male">رجل</label><br>
                <input type="radio" name="genre" value="Femme" id="genre_female"><label for="genre_female">امرأة</label><br>
                
                <label for="email">بريد إلكتروني:</label>
                <input type="email" id="email" name="email" required><br/>
                
                <label for="gouvernorat">الولاية:</label>
                <select id="gouvernorat" name="gouvernorat" required>
                    <option value="تونس">تونس</option>
                    <option value="أريانة">أريانة</option>
                    <option value="بن عروس">بن عروس</option>
                    <option value="منوبة">منوبة</option>
                    <option value="نابل">نابل</option>
                    <option value="زغوان">زغوان</option>
                    <option value="بنزرت">بنزرت</option>
                    <option value="باجة">باجة</option>
                    <option value="جندوبة">جندوبة</option>
                    <option value="الكاف">الكاف</option>
                    <option value="سليانة">سليانة</option>
                    <option value="القيروان">القيروان</option>
                    <option value="القصرين">القصرين</option>
                    <option value="سيدي بوزيد">سيدي بوزيد</option>
                    <option value="صفاقس">صفاقس</option>
                    <option value="قابس">قابس</option>
                    <option value="تطاوين">تطاوين</option>
                    <option value="قفصة">قفصة</option>
                    <option value="توزر">توزر</option>
                    <option value="قبلي">قبلي</option>
                    <option value="سوسة">سوسة</option>
                    <option value="المنستير">المنستير</option>
                    <option value="المهدية">المهدية</option>
                </select><br><br>

                <label for="avis">رأيك:</label>
                <textarea id="avis" name="avis" required></textarea><br><br>

                <label for="note">التقييم (من 1 إلى 5):</label>
                <input type="number" id="note" name="note" min="1" max="5" required><br><br>

                <button type="submit">إرسال</button>
            </div>

            <hr/>
            <footer>
                <a href="#haut">الرجوع إلى أول الصفحة</a> 
                <p>"شكراً لزيارتكم صفحتي، أقدّر دعمكم وتفاعلكم، وأتمنى أن تجدوا هنا ما يلهمكم ويسعدكم!"</p>
            </footer>
        </form>
    </div>

    <script>
        
        const resizeBtn = document.getElementById("resize");
        resizeBtn.addEventListener("click", (e) => {
          e.preventDefault();
          document.body.classList.toggle("sb-expand");});
    </script>
</body>
</html>
